{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "webworker", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // @sindresorhus/tsconfig sets declaration: true; combined with noEmit
    // tsgo still runs declaration-emit analysis and TS2883's the auth and
    // server-fn modules whose return types reach into better-auth /
    // @tanstack/start internal type files (path-to-object, etc). We're not
    // publishing this app as a library, so declaration emit isn't needed.
    "declaration": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["vite/client", "react", "react-dom", "./cloudflare-env.d.ts", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/ui/*": ["./src/components/primitives/*"],
      "@pdfjs/*": ["./public/vendor/pdfjs/*"],
      "@simplecc/*": ["./public/vendor/simplecc/*"],
      "js-mdict": ["./src/types/js-mdict.d.ts"],
      "tauri-plugin-turso": ["./src-tauri/plugins/tauri-plugin-turso/guest-js"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "raw-loader.d.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "out"]
}
